var i18n = {
    "locale":"-es",
    
    //Characters

    "Bobbycat":  "Poligato",
    "Investigator":  "Investigador",
    "The Vanilla Chinchilla": "La Vainilla Chinchilla",
    "The Stricken Chicken": "El Pollo Golpeado",
    "The Throaty Coyote": "El Coyote Garganta",
    "The Borderline Porcupine": "El Puercoespín Límite",
    "The Pack Yak": "El Paquete Yak",
    "All": "Todo",
    "The Ricin Bison": "El Bisonte de Ricino",

    //Conversation Act 1

    "I'm sure glad you're here, Investigator, but I don't know if we needed you tonight. Seems like a pretty open and shut case to me. Here, I'll put the details in your case file, see if you agree.": "Estoy seguro de que me alegro de que esté aquí, investigador, pero no sé si lo necesitamos esta noche. Me parece un caso bastante abierto y cerrado. Aquí, pondré los detalles en el expediente de su caso, veré si está de acuerdo.",
    "Hmm. Open and shut cases are often the most deceptive of all, Bobbycat.": "Mmm. Los casos abiertos y cerrados suelen ser los más engañosos de todos, Poligato.",
    "By the way, who's that with you?": "Por cierto, ¿quién está contigo?",
    "Ah, allow me to introduce my latest sidekick. His name is... The Vanilla Chinchilla.": "Ah, permítanme presentarles a mi último compañero. Se llama... La vainilla chinchilla.",
    "I'm not your sidekick, Investigator. You know I'm only shadowing you for internship credits.": "No soy su compañero, investigador. Sabes que solo te estoy siguiendo para obtener créditos de pasantía.",
    "Please allow my sidekick and I to inspect the crime scene, Bobbycat.": "Por favor, permite que mi compañero y yo inspeccionemos la escena del crimen, Poligato.",
    "Right you are, sir.": "Tiene razón, señor.",

    //Objects

    "I've got a sinking feeling about this sink.": "Tengo un presentimiento sobre este fregadero.",
    "Ew! I'm not looking in there for clues.": "¡Ew! No estoy buscando pistas allí.",
    "A successful detective never shies away from the search for evidence. In this case, however, anything pertinent has long since gone down the drain.": "Un detective exitoso nunca rehuye la búsqueda de pruebas. En este caso, sin embargo, todo lo pertinente se ha ido por el desagüe.",
    "A toilet tank lid? Well, I'll certainly give them credit for an unconventional weapon. Those things weigh a ton.": "¿Una tapa de tanque de inodoro? Bueno, ciertamente les daré crédito por un arma poco convencional. Esas cosas pesan una tonelada.",
    "We'll send the body off for a forensic autopsy once you're done examining, but it looks to me like the cause of death was repeated blunt trauma to multiple areas on the head.": "Enviaremos el cuerpo para una autopsia forense una vez que haya terminado de examinar, pero me parece que la causa de la muerte fue un traumatismo contundente repetido en múltiples áreas de la cabeza.",
    "The weapon of choice indicates a crime of passion, rather than a premeditated murder. Just one hit would've been enough, meaning whoever did this had a real vendetta. Crimes like these, it's always one person...": "El arma elegida indica un crimen pasional, más que un asesinato premeditado. Un solo golpe habría sido suficiente, lo que significa que quienquiera que hizo esto tuvo una verdadera venganza. Crímenes como estos, siempre es una persona ...",
    "The husband or wife.": "El esposo o la esposa.",
    "See, even your intern knows, Investigator. In this case, of course, it's a girlfriend.": "Mira, incluso tu interno lo sabe, investigador. En este caso, por supuesto, es una novia.",
    "Hmmm. All the same, Bobbycat, I think I'll keep an open mind.": "Mmm. De todos modos, Poligato, creo que mantendré la mente abierta.",
    "Strangled <i>and</i> beaten to death? Not a nice way to go.": "¿Estrangulado <i> y </i> golpeado hasta la muerte? No es una buena forma de hacerlo.",
    "Looks like you missed something, Bobbycat. Take a look at these bruises around the victim's neck.": "Parece que te perdiste algo, Poligato. Mire estos moretones alrededor del cuello de la víctima.",
    "Wha!? Well, that doesn't prove me wrong. McGuffin could have been strangled afterwards. Either way, this is one stone cold killer we're dealing with here.": "¿¡Qué !? Bueno, eso no prueba que esté equivocado. McGuffin podría haber sido estrangulado después. De cualquier manera, este es un asesino frío con el que estamos lidiando aquí.",
    "Why would there be mismatched feathers in the water?": "¿Por qué habría plumas desiguales en el agua?",
    "Bobbycat, take a look at this.": "Poligato, mira esto.",
    "Feathers? So what? He's a puffin. Puffins have feathers.": "¿Plumas? ¿Y qué? Es un frailecillo. Los frailecillos tienen plumas.",
    "I know your night vision is better than your color vision, but puffins are black and white, and these are brown feathers.": "Sé que su visión nocturna es mejor que su visión de los colores, pero los frailecillos son blancos y negros, y estas son plumas marrones.",
    "Argh!": "¡Argh!",
    "Bits of quills are floating in the toilet tank. Could just be messy grooming.": "Trozos de púas flotan en el tanque del inodoro. Podría ser un aseo desordenado.",
    "Hmm? This is odd.":  "¿Hmm? Esto es extraño.",
    "Bits of quills floating in the toilet tank. Well, better collect it just in case.": "Trozos de púas flotando en el tanque del inodoro. Bueno, mejor recógelo por si acaso.",
    "All done? I've gathered the suspects down in the living room for questioning.": "¿Todo listo? He reunido a los sospechosos en la sala de estar para interrogarlos.",
    "<a id='act1-exit-confirm'>A: Yes, I'm all done.</a> <a>A: I'd like to look around a bit more.</a>": "<a id='act1-exit-confirm'> R: Sí, ya terminé. </a> <a> R: Me gustaría mirar un poco más a mi alrededor. </a>",
    "You sure you're done? Maybe we should sniff around a bit harder for clues.": "¿Seguro que has terminado? Quizás deberíamos husmear un poco más en busca de pistas.",
    "Please, no comments on my sense of smell.": "Por favor, no comentarios sobre mi sentido del olfato.",

    //Act 2
    "Neighbors confirm that no one's been in and out of the house since 6pm the previous night - so the murderer has to be one of his roommates, or his live-in girlfriend.": "Los vecinos confirman que nadie ha entrado y salido de la casa desde las 6 de la tarde de la noche anterior, por lo que el asesino tiene que ser uno de sus compañeros de cuarto o su novia con quien vive.",
    "Well, you know what they say about keeping your friends close and your enemies closer...": "Bueno, ya sabes lo que dicen sobre mantener a tus amigos cerca y a tus enemigos más cerca ...",
    ">Q:  ": "> P:  ",

    //Stricken Chicken
    "This is just terrible. A horrible tragedy.": "Esto es simplemente terrible. Una tragedia horrible.",
    "You were close with the victim?": "¿Estabas cerca de la víctima?",
    "Can you tell me why anyone might have wanted to kill McGuffin?": "¿Puedes decirme por qué alguien habría querido matar a McGuffin?",
    "Could you tell me where you were all day, and if you heard any noise coming from the bathroom at any point?": "¿Podría decirme dónde estuvo todo el día y si escuchó algún ruido proveniente del baño en algún momento?",
    "That's all for now, thanks.": "Eso es todo por ahora, gracias.",
    "Yeah, I've known McGuffin the Puffin since I was sixteen. We took Precalc in high school together, man.": "Sí, conozco a McGuffin el Frailecillo desde que tenía dieciséis años. Tomamos Precalc en la escuela secundaria juntos, hombre.",
    "I'm sorry to hear that.": "Siento escuchar eso.",
    "Yeah, I can tell you why. I think it was that good-for-nothing girlfriend of his, to be honest. I mean, she isn't even employed. Just a total bum.": "Sí, puedo decirte por qué. Creo que fue esa novia suya inútil, para ser honesto. Quiero decir, ella ni siquiera está empleada. Solo un vagabundo total.",
    "Uh, that's not a reason for her to be a killer.": "Uh, esa no es una razón para que ella sea una asesina.",
    "Yeah, I guess you're right. I dunno, maybe grief is clouding my judgment and all. I just think she's a real shady character. I know I've heard the two of them fighting lately.": "Sí, supongo que tienes razón. No sé, tal vez el dolor está nublando mi juicio y todo eso. Creo que es un personaje realmente turbio. Sé que los he oído pelear a los dos últimamente.",
    "Yeah, of course, man. I have a final next week, so I was in my room studying until I went straight to bed at 8pm. I didn't hear a thing all day.": "Sí, por supuesto, hombre. Tengo una última semana, así que estuve en mi habitación estudiando hasta que me fui directamente a la cama a las 8 pm. No escuché nada en todo el día.",
    "Thank you for your help.": "Gracias por tu ayuda.",
    //

    //Throaty Coyote
    "Ahh!! It wasn't me, it wasn't me!": "¡¡Ah!! ¡No fui yo, no fui yo!",
    "Please calm down, miss.": "Por favor, cálmese, señorita.",
    "I'm s-sorry. I just, I know everyone's blaming me, but I swear! I didn't do it! I was the one who called the police! Why would I do that if I were the killer?!": "Lo siento. Solo, sé que todos me culpan, ¡pero lo juro! ¡Yo no lo hice! ¡Fui yo quien llamó a la policía! ¡¿Por qué haría eso si yo fuera el asesino ?!",
    "(Hmm, that's a good question...)": "(Hmm, esa es una buena pregunta ...)",
    "Miss, can you describe your movements this afternoon and evening?": "Señorita, ¿puede describir sus movimientos esta tarde y noche?",
    "Hope you feel better soon.": "Espero que te sientas mejor pronto.",
    "Well, McGuffin was feeling poorly, so we stayed in bed watching Netflix together all afternoon. At around seven, he said he was going to go have a bath. When he wasn't back in bed by nine, I went to go check on him.": "Bueno, McGuffin se sentía mal, así que nos quedamos en la cama viendo Netflix juntos toda la tarde. Alrededor de las siete, dijo que se iba a bañar. Cuando no volvió a la cama a las nueve, fui a ver cómo estaba.",
    "Th-that's when I found him dead in the bathtub. I screamed and called the police immediately!": "Fue entonces cuando lo encontré muerto en la bañera. ¡Grité y llamé a la policía de inmediato!",
    "Thank you, miss. You've been very helpful.": "Gracias señorita. Has sido de mucha ayuda.",
    //

    //Borderline Porcupine
    "Alright, listen up, you chumps. I'll tell you this just once, since it's obvious you couldn't pour water out of a boot if the instructions were written on the heel.": "Muy bien, escuchen, idiotas. Te lo diré solo una vez, ya que es obvio que no podrías sacar agua de una bota si las instrucciones estuvieran escritas en el talón.",
    "...": "...",
    "It was that minx, Throaty.": "Era esa descarada, Garganta.",
    "She's a coyote, not a minx.": "Ella es un coyote, no una descarada.",
    "Shut up! Shut up! I SAW HER! That stupid tramp did it! I saw her run crying from the bathroom earlier that evening! The only pity is she didn't off herself with that back-stabbing jerk McGuffin at the same time!": "¡Cállate! ¡Cállate! ¡LA VI! ¡Ese estúpido vagabundo lo hizo! ¡La vi correr llorando desde el baño esa misma noche! ¡La única lástima es que no se quitó de encima con ese idiota apuñalador por la espalda de McGuffin al mismo tiempo!",
    "I get the feeling there's some history between you three.": "Tengo la sensación de que hay algo de historia entre ustedes tres.",
    "...please tell us what you were doing all today, Mr. Porcupine.": "... por favor díganos qué estuvo haciendo hoy, Sr. Porcupine.",
    "Goodbye.": "Adiós.",
    "History! There's history, all right! That cheating broad! As for McGuffin! Well, I sure thought we used to be friends! That son of a-": "¡Historia! ¡Hay historia, está bien! ¡Esa tramposa tía! ¡En cuanto a McGuffin! Bueno, ¡seguro que pensé que solíamos ser amigos! Ese hijo de ...",
    "I'm going to stop you right there for the sake of this game's E for Everyone rating.": "Voy a detenerte allí mismo por el bien de la calificación E para todos de este juego.",
    "Whoa! Whoa! Hold on a second here! I want a lawyer! I know my rights! I plead the fifth! AM I UNDER ARREST?!": "¡Guau! ¡Guau! ¡Espera un segundo aquí! ¡Quiero un abogado! ¡Conozco mis derechos! ¡Me acojo a la quinta! ¿ESTOY BAJO ARRESTO?",
    "I don't think we're going to get anything useful from him.": "No creo que obtengamos nada útil de él.",
    //

    //Pack Yak
    "Hello, Mr. Yak?": "Hola, Sr. Yak?",
    "That's me.": "Ese soy yo.",
    "Could you describe your relationship with the victim?": "¿Podría describir su relación con la víctima?",
    "Could you tell me if you heard anything between the hours of 3pm and 9pm?": "¿Podría decirme si escuchó algo entre las 15:00 y las 21:00 horas?",
    "You have a nice day, now.": "Que tengas un buen día, ahora.",
    "Uh, to tell you the truth, it was nonexistent. I just moved in here like, a month ago. I found the room on Croakslist.": "Uh, para decirte la verdad, era inexistente. Me acabo de mudar aquí como hace un mes. Encontré la habitación en Croakslist.",
    "I bet you're really regretting answering that ad now...": "Apuesto a que ahora te arrepientes de haber respondido a ese anuncio ...",
    "Yeah, I'm going to see about breaking the lease tomorrow. My mother always told me not to share a house with murderers.": "Sí, mañana me ocuparé de romper el contrato de arrendamiento. Mi madre siempre me dijo que no compartiera casa con asesinos.",
    "What an oddly specific lesson.": "Qué lección tan extrañamente específica.",
    "Well, let's see. I had dinner in the living room at 5. Around 7, I headed to bed - that's when I saw McGuffin in the hallway walking towards the bathroom and said hello. My mother taught me to be polite, you see.": "Bien, veamos. Cené en la sala de estar a las 5. Alrededor de las 7, me dirigí a la cama, fue entonces cuando vi a McGuffin en el pasillo caminando hacia el baño y le dije hola. Mi madre me enseñó a ser cortés.",
    "By 9, I was in bed reading <i>50 Shades of Hay</i>, when I heard the most blood-curdling scream from the bathroom. I rushed out to find Throaty on the phone with the police.": "A las 9, estaba en la cama leyendo <i> 50 sombras de heno </i>, cuando escuché el grito más espeluznante en el baño. Salí corriendo para encontrar a Garganta hablando por teléfono con la policía.",
    "That's very helpful. Thank you very much, Mr. Yak.": "Eso es muy útil. Muchas gracias, Sr. Yak.",

    //Act 2.5
    "Not quite as open and shut as you thought, eh, Bobbycat?": "No tan abierto y cerrado como pensabas, ¿eh, Poligato?",
    "Something's a bit off, it's true. Plus, that Borderline Porcupine is starting to look mighty suspicious... Hmmm... A jilted lover who kills the interloper and frames it on the wayward mistress. Yeah! I like it.": "Algo está un poco mal, es cierto. Además, ese Borderline Porcupine está empezando a parecer muy sospechoso ... Mmm... Un amante abandonado que mata al intruso y lo incrimina a la amante descarriada. ¡Si! Me gusta.",
    "Bobbycat, you worry me sometimes.": "Poligato, a veces me preocupas.",
    "And that Chicken's testimonial felt real forced - as if he just went into total denial mode. Odd that he never claimed to hear Throaty's scream, huh?": "Y ese testimonio de Pollo se sintió realmente forzado, como si acabara de entrar en modo de negación total. Es extraño que nunca afirmara haber escuchado el grito de Garganta, ¿eh?",
    "Oh boy. And what crackpot theory do you have about the Pack Yak?": "Oh chico. ¿Y qué teoría loca tienes sobre el Paquete Yak?",
    "Nah, that bloke seems pretty alright.": "No, ese tipo parece bastante bien.",
    "In any case, I would now like to investigate the area for further evidence.": "En cualquier caso, ahora me gustaría investigar el área en busca de más pruebas.",
    "Hmm? What's this?": "¿Mmm? ¿Qué es esto?",
    "It's written by the deceased. <br>&ldquo;Dear Throaty the Coyote, it pains me to do this, but here are 99 reasons why I need to break up with you...&rdquo;": "Está escrito por el difunto. <br> &ldquo; Querido Garganta el Coyote, me duele hacer esto, pero aquí hay 99 razones por las que necesito romper contigo ... &rdquo;",
    "Wow! This is scorching hot!": "¡Guau! ¡Esto está muy caliente!",
    "Good eye, the Vanilla Chinchilla. I'll take that for evidence.": "Buen ojo, la Vainilla Chinchilla. Tomaré eso como prueba.",
    "This notice is addressed to McGuffin.": "Este aviso está dirigido a McGuffin.",
    "&ldquo;Dear McGuffin, despite our long-time status as friends, I am at the end of my rope. I really need that $15,000 that you borrowed from me several years ago. I have included a detailed invoice and interest rate below...&rdquo;": "&ldquo;Querido McGuffin, a pesar de nuestra condición de amigos desde hace mucho tiempo, estoy al final de mi cuerda. Realmente necesito esos $ 15,000 que me prestaste hace varios años. He incluido una factura detallada y una tasa de interés a continuación ... &rdquo;",
    "Huh. It's from the Stricken Chicken.": "Eh. Es del Pollo Golpeado.",
    "A good life lesson - never mix friendship and money.": "Una buena lección de vida: nunca mezcle amistad y dinero.",
    "It's a really old picture of the Borderline Porcupine and the Throaty Coyote. Aww, they're holding hands.": "Es una imagen muy antigua del Puercoespín Límite y el Coyote Garganta. Aww, están tomados de la mano.",
    "I guess they used to be pretty serious.": "Supongo que solían ser bastante serios.",
    "Hmm. The heart is a fickle mistress indeed.": "Mmm. El corazón es un amante voluble.",

    //Interrogation pt. 2
    "What's your final next week about?": "¿De qué se trata tu última semana?",
    "Are these your feathers?": "¿Son estas tus plumas?",
    "In your statement, why didn't you claim to hear Throaty scream?": "En su declaración, ¿por qué no afirmó haber escuchado el grito de Garganta?",
    "Can you explain this collections notice?": "¿Puede explicar este aviso de colecciones?",
    "I'll be seeing you.": "Te estaré observando.",
    "Oh, um, ah, underwater mineralogy.": "Oh, um, ah, mineralogía submarina.",
    "Oh! I love collecting rocks!": "¡Oh! ¡Me encanta coleccionar rocas!",
    "Er! Ahh... umm... where did you get those?": "¡Er! Ahh ... umm ... ¿de dónde sacaste esos?",
    "W-well, you know, I've been molting lately, and my feathers just keep getting everywhere. Throaty keeps complaining that they're clogging the drains.": "B-bueno, ya sabes, he estado mudando últimamente, y mis plumas siguen llegando a todas partes. Throaty sigue quejándose de que están obstruyendo los desagües.",
    "Thank you, Mr. Chicken.": "Gracias, Sr. Pollo.",
    "O-oh! I, I must have just forgotten. That's all. Now that I think about it, I do remember her screaming. C-can I change my statement?": "¡Oh! Yo, debo haberlo olvidado. Eso es todo. Ahora que lo pienso, la recuerdo gritando. ¿P-puedo cambiar mi estado de cuenta?",
    "It's too late. It's written down forever in my notebook now.": "Es demasiado tarde. Ahora está escrito para siempre en mi cuaderno.",
    "I always forget to bring an eraser.": "Siempre me olvido de traer una goma de borrar.",
    "H-h-hey! You can't just paw through people's stuff!": "¡Hh-hey! ¡No puedes simplemente hurgar en las cosas de la gente!",
    "Actually, legally, we absolutely can, sir.": "De hecho, legalmente, podemos hacerlo, señor.",
    "Ahhhh... alright. I'll confess, things between McGuffin the Puffin and I have been a bit tense lately. I loved him like a brother, but he was <i>terrible</i> with money.": "Ahhhh ... está bien. Lo confesaré, las cosas entre McGuffin el Frailecillo y yo han estado un poco tensas últimamente. Lo amaba como a un hermano, pero era <i> terrible </i> con el dinero.",
    "Plus, he was letting Throaty the Coyote stay totally rent-free in his room! That's just, ugh, that's not cool!": "Además, ¡estaba dejando que el Coyote Garganta se quedara totalmente gratis en su habitación! Eso es, uf, ¡no está bien!",
    "Sniff... sniff... Boo hoo...": "Sniff sniff... Boo hoo ...",
    "How are you holding up?": "¿Cómo lo llevas?",
    "Why does the Borderline Porcupine hate you so much?": "¿Por qué el Puercoespín Límite te odia tanto?",
    "Did you know about this breakup letter?...": "¿Sabías sobre esta carta de ruptura? ...",
    "Take care, miss.": "Cuídese, señorita.",
    "It feels like my heart's breaking into a million pieces. I want to crawl into bed and listen to Linken Park for a year.": "Se siente como si mi corazón se estuviera rompiendo en un millón de pedazos. Quiero meterme en la cama y escuchar a Linken Park durante un año.",
    "Well, we used to date.": "Bueno, solíamos tener una cita.",
    "Yes, I managed to deduce that.": "Sí, logré deducir eso.",
    "We just weren't working out, so I broke up with him. I guess he was more hung up on me than I thought, though, 'cause he went totally crazy.": "Simplemente no estábamos haciendo ejercicio, así que rompí con él. Sin embargo, supongo que estaba más colgado de mí de lo que pensaba, porque se volvió totalmente loco.",
    "Maybe I shouldn't have moved in and started seeing his roommate.": "Tal vez no debería haberme mudado y empezado a ver a su compañero de cuarto.",
    "It's really not the best idea I've ever heard.": "Realmente no es la mejor idea que he escuchado.",
    "Wh-where did you find that!?": "¿¡D-dónde encontraste eso !?",
    "In a rubbish bin.": "En un cubo de basura.",
    "W-well that's where it belongs, clearly! My McGuffin would never break up with me! E-<i>ever!</i> The very idea! How dare you!": "¡B-bueno, ahí es donde pertenece, claramente! ¡Mi McGuffin nunca rompería conmigo! ¡E- <i> nunca! </i> ¡La idea misma! ¡Cómo te atreves!",
    "Besides, would a dame as good-looking as me get broken up with? I think not! <i>I</i> am the one who breaks up with others!": "Además, ¿rompería con una mujer tan guapa como yo? ¡Yo creo que no! <i> ¡Yo </i> soy el que rompe con los demás!",
    "Care to give your statement yet?": "¿Te importaría dar tu declaración ya?",
    "Do you know the Stricken Chicken?": "¿Conoces el Pollo Golpeado?",
    "Why did you and Throaty Coyote separate?": "¿Por qué se separaron usted y el Coyote Garganta?",
    "How about now?": "¿Que tal ahora?",
    "Nice weather we've been having lately.": "Hacemos buen tiempo últimamente.",
    "Alright, I get the hint.": "Muy bien, entiendo la indirecta.",
    "We knew each other through McGuffin, but we weren't really friends or anything. He seemed kinda stuffy. And that's all you're getting out of me, copper!": "Nos conocíamos a través de McGuffin, pero en realidad no éramos amigos ni nada por el estilo. Parecía un poco sofocado. ¡Y eso es todo lo que estás sacando de mí, cobre!",
    "THAT SCURVY TART!": "¡ESA TARTA DE SCURVY!",
    "Please, Mr. Porcupine, just the facts.": "Por favor, Sr. Puercoespín, sólo los hechos.",
    "FACTS! There's nothing remotely factual or logical about that woman's heart! She left me saying she'd met someone else. Little did I know it was for a man who I used to once call a brother!": "¡HECHOS! ¡No hay nada remotamente fáctico o lógico en el corazón de esa mujer! Me dejó diciendo que había conocido a otra persona. ¡Poco sabía que era para un hombre al que solía llamar hermano!",
    "She also told me I shouted too much! ME!": "¡También me dijo que grité demasiado! ¡A MI!",
    "I think I've gone slightly deaf in my left ear.": "Creo que me he quedado un poco sordo del oído izquierdo.",
    "Ah, hello, officers. I'm afraid you'll find the house empty of helpful clues pertaining to me. As an apology, might I offer you a glass of water instead?": "Ah, hola, oficiales. Me temo que encontrará la casa vacía de pistas útiles sobre mí. Como disculpa, ¿puedo ofrecerle un vaso de agua en su lugar?",
    "Well, you may be right, Mr. Yak. You'll understand that we have to look anyway.": "Bueno, puede que tenga razón, Sr. Yak. Entenderás que tenemos que mirar de todos modos.",
    "Of course, of course.": "Por supuesto por supuesto.",
    "I'll take a sip of that water, though!": "¡Sin embargo, tomaré un sorbo de esa agua!",
    "What's your impression of your roommates in the short time you've known them?": "¿Cuál es tu impresión de tus compañeros de cuarto en el poco tiempo que los conoces?",
    "So, where are you thinking of moving to next?": "Entonces, ¿adónde piensas mudarte a continuación?",
    "I find the Borderline Porcupine to be quite objectionable. He picks arguments at the drop of a hat. I avoid all discourse with him.": "Encuentro que el Puercoespín Límite es bastante objetable. Escoge argumentos en un abrir y cerrar de ojos. Evito todo discurso con él.",
    "The Throaty Coyote I can converse with civilly. However, we have very little in common, and I have always been a bit of a gruff bachelor.": "El Coyote Garganta con el que puedo conversar cortésmente. Sin embargo, tenemos muy poco en común, y yo siempre he sido un soltero un poco brusco.",
    "I have no real impression of the Stricken Chicken or the late McGuffin the Puffin. They were both retiring fellows and kept to themselves, as my mother always says gentlemen should.": "No tengo una impresión real del Pollo Golpeado o del difunto McGuffin el Frailecillo. Ambos eran compañeros jubilados y se reservaban para sí mismos, como mi madre siempre dice que los caballeros deben hacerlo.",
    "Thank you, Mr. Yak.": "Gracias, Sr. Yak.",
    "I'm thinking of checking out a micro apartment, or a tiny house. They're all the rage lately.":  "Estoy pensando en revisar un micro apartamento o una casa diminuta. Últimamente están de moda.",
    "Um... I hate to break it to you, but you might not be able to fit into one.": "Um ... Odio decírtelo, pero es posible que no puedas encajar en uno.",
    //
    
    //Act 3 Transition
    "Uh oh. Investigator!": "UH oh. ¡Investigador!",
    "Yes?": "¿Sí?",
    "The autopsy and the background checks have just come back. They check out, except for two. The Throaty Coyote has some charges for petty theft and shoplifting.": "La autopsia y la verificación de antecedentes acaban de regresar. Echan un vistazo, excepto dos. El Coyote Garganta tiene algunos cargos por hurto menor y hurto en tiendas.",
    "And the other?": "¿Y el otro?",
    "The other is... I can't believe this. The Pack Yak has been previously arrested on suspicion of murdering a series of roommates!": "El otro es... No puedo creer esto. ¡El Paquete Yak ha sido arrestado previamente bajo sospecha de asesinar a una serie de compañeros de cuarto!",
    "What!?": "¿¡Qué!?",
    "Yes, although - he was acquitted.": "Sí, aunque ... fue absuelto.",
    "And the autopsy?": "¿Y la autopsia?",
    "The cause of death is listed as strangulation instead of blunt force trauma, so you were on the money there. But look, this is just the strangest thing - the toxicology report indicates his blood was full of poison!": "La causa de la muerte aparece como estrangulamiento en lugar de trauma por fuerza contundente, por lo que estaba en el dinero allí. Pero mira, esto es lo más extraño: ¡el informe de toxicología indica que su sangre estaba llena de veneno!",
    "Thank you, Bobbycat. That unfortunately confirms my suspicions. Please gather everyone - it's almost time for the part where I overdramatically point my finger at the killer.":  "Gracias, Poligato. Desafortunadamente, eso confirma mis sospechas. Por favor, reúna a todos, es casi la hora de la parte en la que apunto con el dedo al asesino de manera exagerada.",
    "Are you ready to accuse the murderer?": "¿Estás listo para acusar al asesino?",
    "<a id='act2-exit-confirm'>A: Yes, I'm ready!</a> <a>A: Err, I'd like to interrogate the suspects a bit more.</a>": "<a id='act2-exit-confirm'>R: ¡Sí, estoy listo!</a> <a>R: Err, me gustaría interrogar a los sospechosos un poco más.</a>",
    //

    //Act 3
    "I've called you all here for a very important reason. This is the part where I overdramatically point my finger at the killer!": "Los he llamado a todos aquí por una razón muy importante. ¡Esta es la parte en la que apunto exageradamente con el dedo al asesino!",
    "I'm telling you, it wasn't me!": "¡Te lo digo, no fui yo!",
    "I'm telling you, it was her!": "¡Te lo digo, fue ella!",
    "The Vanilla Chinchilla, I'm going to give you a chance to show off all you've learned. Who was the dastardly murderer?": "La Vainilla Chinchilla, te voy a dar la oportunidad de mostrar todo lo que has aprendido. ¿Quién fue el asesino cobarde?",
    "Well done - you got it! IT WAS ALL OF THEM!": "Bien hecho, ¡lo tienes! ¡FUE TODOS ELLOS!",
    "Hm. Nearly right, the Vanilla Chinchilla. In fact, however...": "Hm. Casi a la derecha, la Vanilla Chinchilla. De hecho, sin embargo ...",
    "IT WAS ALL OF THEM!": "¡FUE TODOS ELLOS!",
    "What!?": "¿¡Qué!?",
    "The Vanilla Chinchilla, you have to actually point at a suspect.": "El Vainilla Chinchilla, tienes que señalar a un sospechoso.",
    "Whoops!": "¡Ups!",
    "Little did you all know, each of you independently conspired to murder McGuffin the Puffin! The first was the Pack Yak... otherwise known as the serial killer, <i>the Ricin Bison!</i>": "¡Poco sabían todos, cada uno de ustedes conspiró independientemente para asesinar a McGuffin el Frailecillo! El primero fue el Paquete Yak ... también conocido como el asesino en serie, <i> ¡el Bisonte de Ricino! </i>",
    "The Ricin Bison poisoned McGuffin much earlier that day. As a result, McGuffin fell unconscious in his bath.": "El Bisonte de Ricino envenenó a McGuffin mucho antes ese día. Como resultado, McGuffin cayó inconsciente en su baño.",
    "The second killer was Throaty Coyote. After McGuffin left for his bath, you went snooping and found the breakup letter in his room. Consumed by rage, you stormed into the bathroom and strangled him where he lay! In his weakened state, he could hardly put up a fight!": "El segundo asesino fue Coyote Garganta. Después de que McGuffin se fue a bañar, fuiste a husmear y encontraste la carta de ruptura en su habitación. Consumido por la rabia, ¡irrumpiste en el baño y lo estrangulaste donde yacía! ¡En su estado debilitado, apenas podía resistir!",
    "N-no!": "¡N-no!",
    "The third was the Stricken Chicken. You walked in on the carnage after Throaty had fled. McGuffin was still barely alive at that point. You could have saved him! Instead, you coldly condemned him to his fate by holding his head underwater!": "El tercero fue Pollo Golpeado. Entraste en la carnicería después de que Garganta huyera. McGuffin apenas estaba vivo en ese momento. ¡Pudiste haberlo salvado! En cambio, ¡lo condenaste fríamente a su destino al mantener su cabeza bajo el agua!",
    "Buh...buh... buhkaw!": "¡Buh ... buh ... buhkaw!",
    "As for you, the Borderline Porcupine...": "En cuanto a ti, El Puercoespín Límite ...",
    "Come at me, bro! I ain't scared!": "¡Ven a mi hermano! ¡No tengo miedo!",
    "Upon finding McGuffin passed out in the shower, you remembered having seen Throaty run crying from the bathroom. Evilly, you decided to frame her for the crime, bashing the victim's head into a pulp! However, you failed to notice McGuffin was already dead. Your act was the most brutal, yet the most impotent.": "Al encontrar a McGuffin desmayado en la ducha, recuerdas haber visto a Garganta correr llorando desde el baño. ¡Con maldad, decidiste incriminarla por el crimen, machacando la cabeza de la víctima en una pulpa! Sin embargo, no se dio cuenta de que McGuffin ya estaba muerto. Tu acto fue el más brutal, pero el más impotente.",
    "......................": "......................",
    "Well, well, well. I must admit, Investigator. I'm impressed. Your powers of deduction are extraordinary.": "Bien bien bien. Debo admitirlo, investigador. Estoy impresionado. Tus poderes de deducción son extraordinarios.",
    "Why, thank you.": "Por que gracias.",
    "Before you take us away, it's my turn to ask you one last question.": "Antes de que nos lleve, es mi turno de hacerle una última pregunta.",
    "Why would I only poison McGuffin, when I could poison the entire house?!": "¡¿Por qué solo envenenaría a McGuffin, cuando podría envenenar toda la casa ?!",
    "Wha-!?": "¿¡Qué- !?",
    "Argh...!": "¡Argh ...!",
    "No! I'll kill you!": "¡No! ¡Te mataré!",
    "Oh no... Investigator, I don't feel so good...": "Oh no... Investigador, no me siento tan bien ...",
    "The Vanilla Chinchilla! The glass of water!": "¡La Vainilla Chinchilla! ¡El vaso de agua!",
    "A-Augh!": "¡A-Augh!",
    "NOOOOOOOOOOOO!": "¡NOOOOOOOOOOOO!",
    "Men, apprehend the Ricin Bison! Investigator, I'm calling an ambulance!": "¡Hombres, detengan al Bisonte de Ricino! ¡Investigador, llamo a una ambulancia!",
    "It's... it's too late.": "Es ... es demasiado tarde.",
    "You're a real scumbag, Bison. I'll see you locked up for life for this.": "Eres un verdadero cabrón, Bisonte. Te veré encerrado de por vida por esto.",
    "Heh. Maybe you will, maybe you won't.": "Je. Tal vez lo hagas, tal vez no.",
    "Take him away, boys!": "¡Llevadlo, muchachos!","Poor Vanilla Chinchilla. I won't be sorry to be done with this case, Bobbycat. That entire household...": "Pobre Vainilla Chinchilla. No lamentaré haber terminado con este caso, Poligato. Toda esa casa ...",
    "...was real toxic.": "... era realmente tóxico.",
    //

};