var i18n = {
    "locale": "-ja",
    
    //Characters

    "Bobbycat":  "刑事ニャン子",
    "Investigator":  "探偵わにちゃん",
    "The Vanilla Chinchilla": "バニラチンチラ",
    "The Stricken Chicken": "打たれた鶏",
    "The Throaty Coyote": "スローティコヨーテ",
    "The Borderline Porcupine": "ボーダーラインヤマアラシ",
    "The Pack Yak": "パックヤク",
    "All": "みんな",
    "The Ricin Bison": "リシンバイソン",

    //Conversation Act 1

    "I'm sure glad you're here, Investigator, but I don't know if we needed you tonight. Seems like a pretty open and shut case to me. Here, I'll put the details in your case file, see if you agree.": "探偵わにちゃん、あなたがここにいてくれてうれしいと思いますが、今夜あなたが必要かどうかはわかりません。私にはかなり開閉可能なケースのようです。ここで、詳細をケースファイルに入れます。同意するかどうかを確認してください。",
    "Hmm. Open and shut cases are often the most deceptive of all, Bobbycat.": "うーん。オープンケースとシャットケースは、多くの場合、すべての中で最も欺瞞的です、刑事ニャン子。",
    "By the way, who's that with you?": "ちなみに、あなたとは誰ですか？",
    "Ah, allow me to introduce my latest sidekick. His name is... The Vanilla Chinchilla.": "ああ、私の最新のサイドキックを紹介させてください。彼の名前は…バニラチンチラ。",
    "I'm not your sidekick, Investigator. You know I'm only shadowing you for internship credits.": "私はあなたの相棒ではありません、探偵わにちゃん。あなたは私がインターンシップのクレジットのためにあなたをシャドウイングしているだけだということを知っています。",
    "Please allow my sidekick and I to inspect the crime scene, Bobbycat.": "私の相棒と私が犯罪現場、刑事ニャン子を検査するのを許してください。",
    "Right you are, sir.": "そうです、探偵わにちゃん。",

    //Objects

    "I've got a sinking feeling about this sink.": "私はこの流しについて沈む感じを持っています。",
    "Ew! I'm not looking in there for clues.": "うわぁ！手がかりを探しているわけではありません。",
    "A successful detective never shies away from the search for evidence. In this case, however, anything pertinent has long since gone down the drain.": "成功した探偵は、証拠の検索から逃れることはありません。ただし、この場合、関連するものはすべて、長い間排水溝に流れ込んでいます。",
    "A toilet tank lid? Well, I'll certainly give them credit for an unconventional weapon. Those things weigh a ton.": "トイレのふた？まあ、私は確かに彼らに型破りな武器の功績を認めます。それらのものは1トンの重さがあります。",
    "We'll send the body off for a forensic autopsy once you're done examining, but it looks to me like the cause of death was repeated blunt trauma to multiple areas on the head.": "検査が終わったら、法医学的剖検のために体を送りますが、死因は頭の複数の領域に鈍的外傷を繰り返したようです。",
    "The weapon of choice indicates a crime of passion, rather than a premeditated murder. Just one hit would've been enough, meaning whoever did this had a real vendetta. Crimes like these, it's always one person...": "選択した武器は、計画的な殺人ではなく、情熱の犯罪を示しています。たった1回のヒットで十分だったでしょう。つまり、これを行った人は誰でも本物の復讐を果たしたということです。このような犯罪、それは常に一人です…",
    "The husband or wife.": "夫、または妻。",
    "See, even your intern knows, Investigator. In this case, of course, it's a girlfriend.": "あなたのインターンでさえ知っている、探偵わにちゃんを参照してください。この場合、もちろん、それはガールフレンドです。",
    "Hmmm. All the same, Bobbycat, I think I'll keep an open mind.": "うーん。それでも、刑事ニャン子、私は心を開いておくと思います。",
    "Strangled <i>and</i> beaten to death? Not a nice way to go.": "首を絞められて<i>そして</i>殴られて死んだ？良い方法ではありません。",
    "Looks like you missed something, Bobbycat. Take a look at these bruises around the victim's neck.": "刑事ニャン子、何かを逃したようです。犠牲者の首の周りのこれらの傷を見てください。",
    "Wha!? Well, that doesn't prove me wrong. McGuffin could have been strangled afterwards. Either way, this is one stone cold killer we're dealing with here.": "なに！？まあ、それは私が間違っていることを証明するものではありません。マクガフィンはその後首を絞められた可能性があります。いずれにせよ、これは私たちがここで扱っている1つの石のコールドキラーです。",
    "Why would there be mismatched feathers in the water?": "なぜ水中にミスマッチの羽があるのでしょうか？",
    "Bobbycat, take a look at this.": "刑事ニャン子、これを見てください。",
    "Feathers? So what? He's a puffin. Puffins have feathers.": "羽毛？だから何？彼はツノメドリです。ツノメドリには羽があります。",
    "I know your night vision is better than your color vision, but puffins are black and white, and these are brown feathers.": "あなたの暗視はあなたの色覚よりも優れていることを私は知っていますが、ツノメドリは白黒であり、これらは茶色の羽です。",
    "Argh!": "ああ！",
    "Bits of quills are floating in the toilet tank. Could just be messy grooming.": "羽ペンがトイレのタンクに浮かんでいます。グルーミングが面倒かもしれません。",
    "Hmm? This is odd.":  "え？変だよね",
    "Bits of quills floating in the toilet tank. Well, better collect it just in case.": "トイレのタンクに浮かんでいる羽ペンのかけら。念のために集めたほうがいいです。",
    "All done? I've gathered the suspects down in the living room for questioning.": "出来た？私は容疑者を居間に集めて尋問した。",
    "<a id='act1-exit-confirm'>A: Yes, I'm all done.</a> <a>A: I'd like to look around a bit more.</a>": "<a id='act1-exit-confirm'>A：はい、すべて完了しました。</a> <a>A：もう少し見てみたいです。</a>",
    "You sure you're done? Maybe we should sniff around a bit harder for clues.": "完了しましたか？たぶん、手がかりを得るためにもう少し難しいことを嗅ぐ必要があります。",
    "Please, no comments on my sense of smell.": "私の嗅覚についてコメントはありません。",

    //Act 2
    "Neighbors confirm that no one's been in and out of the house since 6pm the previous night - so the murderer has to be one of his roommates, or his live-in girlfriend.": "近所の人は、前夜の午後6時以降、誰も家に出入りしていないことを確認しています。そのため、殺人者はルームメイトの1人、または同居しているガールフレンドである必要があります。",
    "Well, you know what they say about keeping your friends close and your enemies closer...": "さて、あなたは彼らがあなたの友人とあなたの敵を近くに保つことについて何を言っているか知っています…",
    ">Q:  ": ">Q： ",

    //Stricken Chicken
    "This is just terrible. A horrible tragedy.": "これはひどいです。恐ろしい悲劇。",
    "You were close with the victim?": "あなたは犠牲者と親密でしたか？",
    "Can you tell me why anyone might have wanted to kill McGuffin?": "マクガフィンを殺したいと思った理由を教えてください。",
    "Could you tell me where you were all day, and if you heard any noise coming from the bathroom at any point?": "一日中どこにいたのか、バスルームから何か音が聞こえたら教えてください。",
    "That's all for now, thanks.": "今のところこれですべてです、ありがとう。",
    "Yeah, I've known McGuffin the Puffin since I was sixteen. We took Precalc in high school together, man.": "ええ、私は16歳の時からツノメドリのマクガフィンを知っています。私たちは高校で微積分学を一緒に連れて行きました。",
    "I'm sorry to hear that.": "それを聞いてすみません。",
    "Yeah, I can tell you why. I think it was that good-for-nothing girlfriend of his, to be honest. I mean, she isn't even employed. Just a total bum.": "ええ、私はあなたに理由を言うことができます。正直言って、彼の何の役にも立たないガールフレンドだったと思います。つまり、彼女は雇用さえされていません。ただの完全なお尻。",
    "Uh, that's not a reason for her to be a killer.": "ええと、それは彼女が殺人者である理由ではありません。",
    "Yeah, I guess you're right. I dunno, maybe grief is clouding my judgment and all. I just think she's a real shady character. I know I've heard the two of them fighting lately.": "ええ、私はあなたが正しいと思います。私は知らない、多分悲しみは私の判断とすべてを曇らせている。彼女は本当に怪しげなキャラクターだと思います。最近二人が戦っているのを聞いたことがあります。",
    "Yeah, of course, man. I have a final next week, so I was in my room studying until I went straight to bed at 8pm. I didn't hear a thing all day.": "ええ、もちろん、男。来週は決勝戦があるので、午後8時にまっすぐ寝るまで勉強していました。一日中何も聞こえませんでした。",
    "Thank you for your help.": "ご協力ありがとうございました。",
    //

    //Throaty Coyote
    "Ahh!! It wasn't me, it wasn't me!": "ああ！それは私ではありませんでした、それは私ではありませんでした！",
    "Please calm down, miss.": "落ち着いてください、逃してください。",
    "I'm s-sorry. I just, I know everyone's blaming me, but I swear! I didn't do it! I was the one who called the police! Why would I do that if I were the killer?!": "すみません。私はただ、誰もが私を非難していることを知っていますが、私は誓います！私はやっていない！警察を呼んだのは私だった！私が殺人者だったら、なぜ私はそれをするのでしょうか？！",
    "(Hmm, that's a good question...)": "（うーん、それは良い質問です…）",
    "Miss, can you describe your movements this afternoon and evening?": "コヨーテさん、今日の午後と夕方の動きを説明していただけますか？",
    "Hope you feel better soon.": "すぐ良くなりますように。",
    "Well, McGuffin was feeling poorly, so we stayed in bed watching Netflix together all afternoon. At around seven, he said he was going to go have a bath. When he wasn't back in bed by nine, I went to go check on him.": "さて、マクガフィンは気分が悪いので、私たちは午後中ずっと一緒にネットフリックスを見ながらベッドにとどまりました。７時ごろ、お風呂に行くと言った。彼が9時までにベッドに戻っていないとき、私は彼をチェックしに行きました。",
    "Th-that's when I found him dead in the bathtub. I screamed and called the police immediately!": "そ、それは私が彼が浴槽で死んでいるのを見つけたときです。私は悲鳴を上げてすぐに警察に通報しました！",
    "Thank you, miss. You've been very helpful.": "ありがとう、コヨーテさん。あなたはとても役に立ちました。",
    //

    //Borderline Porcupine
    "Alright, listen up, you chumps. I'll tell you this just once, since it's obvious you couldn't pour water out of a boot if the instructions were written on the heel.": "了解しました、聞いてください、あなたはチャンプします。かかとに指示が書かれているとブーツから水を注ぐことができないのは明らかなので、これを一度だけお話しします。",
    "...": "…",
    "It was that minx, Throaty.": "それはそのミンクス、スローティでした。",
    "She's a coyote, not a minx.": "彼女はコヨーテであり、ミンクスではありません。",
    "Shut up! Shut up! I SAW HER! That stupid tramp did it! I saw her run crying from the bathroom earlier that evening! The only pity is she didn't off herself with that back-stabbing jerk McGuffin at the same time!": "黙れ！黙れ！私は彼女を見た！その愚かなトランプはそれをしました！私は彼女がその夜早くトイレから泣いているのを見ました！唯一の残念なことは、彼女が同時にその背中を刺すようなジャークマクガフィンで自分自身を離れなかったことです！",
    "I get the feeling there's some history between you three.": "三人の間に歴史があるような気がします。",
    "...please tell us what you were doing all today, Mr. Porcupine.": "…今日は何をしていたのか教えてください、ヤマアラシさん。",
    "Goodbye.": "さようなら。",
    "History! There's history, all right! That cheating broad! As for McGuffin! Well, I sure thought we used to be friends! That son of a-": "歴史！歴史があります、大丈夫です！その不正行為は広い！マクガフィンも！まあ、私たちは確かに私たちが友達だったと思っていました！あの息子…",
    "I'm going to stop you right there for the sake of this game's E for Everyone rating.": "このゲームのCEROのAレーティングのために、すぐに停止します。",
    "Whoa! Whoa! Hold on a second here! I want a lawyer! I know my rights! I plead the fifth! AM I UNDER ARREST?!": "うわあ！うわあ！ここでちょっと待ってください！弁護士が欲しい！私は自分の権利を知っています！私は5番目を嘆願します！私は逮捕されていますか？！",
    "I don't think we're going to get anything useful from him.": "彼から何か役に立つものは得られないと思います。",
    //

    //Pack Yak
    "Hello, Mr. Yak?": "こんにちは、ヤクさん？",
    "That's me.": "それは私です。",
    "Could you describe your relationship with the victim?": "被害者との関係について教えてください。",
    "Could you tell me if you heard anything between the hours of 3pm and 9pm?": "午後3時から午後9時の間に何か聞いたことがあるか教えてください。",
    "You have a nice day, now.": "良い一日を。",
    "Uh, to tell you the truth, it was nonexistent. I just moved in here like, a month ago. I found the room on Croakslist.": "実を言うと、それは存在しませんでした。一ヶ月前のようにここに引っ越してきました。クロックスリストで部屋を見つけました。",
    "I bet you're really regretting answering that ad now...": "あなたは今その広告に答えたことを本当に後悔しているに違いない…",
    "Yeah, I'm going to see about breaking the lease tomorrow. My mother always told me not to share a house with murderers.": "ええ、私は明日リースを破ることについて見るつもりです。母はいつも私に家を殺人者と共有しないように言っていました。",
    "What an oddly specific lesson.": "なんて奇妙なことに具体的な教訓でしょう。",
    "Well, let's see. I had dinner in the living room at 5. Around 7, I headed to bed - that's when I saw McGuffin in the hallway walking towards the bathroom and said hello. My mother taught me to be polite, you see.": "さて、見てみましょう。５時に居間で夕食をとりました。７時ごろ、私はベッドに向かった。その時、廊下でマクガフィンがバスルームに向かって歩いているのを見て、挨拶した。母は私に礼儀正しくするように教えてくれました。",
    "By 9, I was in bed reading <i>50 Shades of Hay</i>, when I heard the most blood-curdling scream from the bathroom. I rushed out to find Throaty on the phone with the police.": "9時までに、私はベッドで<i> フィフティ・シェイズ・オブ・ヘイ </i>を読んでいました。そのとき、バスルームから最も血まみれの悲鳴が聞こえました。私は急いで警察と電話でスローティを見つけました。",
    "That's very helpful. Thank you very much, Mr. Yak.": "それはとても役に立ちます。ヤクさん、どうもありがとうございました。",

    //Act 2.5
    "Not quite as open and shut as you thought, eh, Bobbycat?": "刑事ニャン子、思ったほど開閉していませんか？",
    "Something's a bit off, it's true. Plus, that Borderline Porcupine is starting to look mighty suspicious... Hmmm... A jilted lover who kills the interloper and frames it on the wayward mistress. Yeah! I like it.": "何かが少しずれています、それは本当です。さらに、そのボーダーラインヤマアラシは非常に疑わしいように見え始めています…うーん…侵入者を殺し、邪悪な愛人にそれを組み立てる、ぎくしゃくした恋人。うん！私はそれが好きです。",
    "Bobbycat, you worry me sometimes.": "刑事ニャン子、あなたは時々私を心配します。",
    "And that Chicken's testimonial felt real forced - as if he just went into total denial mode. Odd that he never claimed to hear Throaty's scream, huh?": "そして、そのチキンの証言は、まるで彼が完全な否定モードに入ったかのように、本当に強制されたと感じました。彼がスローティの悲鳴を聞いたと主張したことがないのは奇妙なことですよね？",
    "Oh boy. And what crackpot theory do you have about the Pack Yak?": "ああ少年。そして、パックヤックについてどのようなクラックポット理論がありますか？",
    "Nah, that bloke seems pretty alright.": "いや、そのブロークはかなり大丈夫のようです。",
    "In any case, I would now like to investigate the area for further evidence.": "いずれにせよ、私は今、さらなる証拠のためにその地域を調査したいと思います。",
    "Hmm? What's this?": "うーん？これは何ですか？",
    "It's written by the deceased. <br>&ldquo;Dear Throaty the Coyote, it pains me to do this, but here are 99 reasons why I need to break up with you...&rdquo;": "それは故人によって書かれました。 <br>「スローティコヨーテさんへ、これを行うのは苦痛ですが、ここに私があなたと別れる必要がある99の理由があります…」",
    "Wow! This is scorching hot!": "うわー！これは灼熱です！",
    "Good eye, the Vanilla Chinchilla. I'll take that for evidence.": "良い目、バニラチンチラ。私はそれを証拠として取り上げます。",
    "This notice is addressed to McGuffin.": "この通知はマクガフィン宛てです。",
    "&ldquo;Dear McGuffin, despite our long-time status as friends, I am at the end of my rope. I really need that $15,000 that you borrowed from me several years ago. I have included a detailed invoice and interest rate below...&rdquo;": "「親愛なるマクガフィンさんへ、私たちの長年の友人としての地位にもかかわらず、私は私のロープの終わりにいます。数年前にあなたが私から借りた15,000ドルが本当に必要です。以下に詳細な請求書と金利を記載しました…」",
    "Huh. It's from the Stricken Chicken.": "ええと。打たれた鶏からです。",
    "A good life lesson - never mix friendship and money.": "良い人生の教訓：友情とお金を決して混ぜないでください。",
    "It's a really old picture of the Borderline Porcupine and the Throaty Coyote. Aww, they're holding hands.": "ボーダーラインヤマアラシとスローティコヨーテの本当に古い写真です。ああ、彼らは手をつないでいます。",
    "I guess they used to be pretty serious.": "以前はかなり深刻だったと思います。",
    "Hmm. The heart is a fickle mistress indeed.": "うーん。心は確かに気まぐれな愛人です。",

    //Interrogation pt. 2
    "What's your final next week about?": "来週の最後は何ですか？",
    "Are these your feathers?": "これらはあなたの羽ですか？",
    "In your statement, why didn't you claim to hear Throaty scream?": "あなたの声明の中で、なぜあなたはスローティの悲鳴を聞いたと主張しなかったのですか？",
    "Can you explain this collections notice?": "このコレクションの通知について説明できますか？",
    "I'll be seeing you.": "お会いしましょう。",
    "Oh, um, ah, underwater mineralogy.": "ああ、ええと、ああ、水中鉱物学。",
    "Oh! I love collecting rocks!": "ああ！岩を集めるのが大好きです！",
    "Er! Ahh... umm... where did you get those?": "えー！あぁ…うーん…どこで手に入れたの？",
    "W-well, you know, I've been molting lately, and my feathers just keep getting everywhere. Throaty keeps complaining that they're clogging the drains.": "ええと、ご存知のように、私は最近脱皮していて、私の羽はどこにでも行き渡っています。スローティは、排水溝を詰まらせていると不平を言い続けています。",
    "Thank you, Mr. Chicken.": "ありがとう、鶏さん。",
    "O-oh! I, I must have just forgotten. That's all. Now that I think about it, I do remember her screaming. C-can I change my statement?": "あ！私、忘れたに違いない。それで全部です。考えてみると、彼女の叫び声を覚えています。ス、ステートメントを変更できますか？",
    "It's too late. It's written down forever in my notebook now.": "手遅れです。今は私のノートに永遠に書き留められています。",
    "I always forget to bring an eraser.": "消しゴムを持ってくるのをいつも忘れています。",
    "H-h-hey! You can't just paw through people's stuff!": "やあ！あなたはただ人々のものを通り抜けることはできません！",
    "Actually, legally, we absolutely can, sir.": "実際、合法的に、私たちは絶対にそうすることができます、先生。",
    "Ahhhh... alright. I'll confess, things between McGuffin the Puffin and I have been a bit tense lately. I loved him like a brother, but he was <i>terrible</i> with money.": "ああ…大丈夫。告白します、ツノメドリのマクガフィンと私の間のことは最近少し緊張しています。私は彼を兄弟のように愛していましたが、彼はお金で<i>ひどい</i>でした。",
    "Plus, he was letting Throaty the Coyote stay totally rent-free in his room! That's just, ugh, that's not cool!": "さらに、彼はスローティコヨーテを自分の部屋に完全に家賃なしで滞在させていました！それはただ、うーん、それはクールではありません！",
    "Sniff... sniff... Boo hoo...": "くすん…くすん…シクシク…",
    "How are you holding up?": "どうやって持ちこたえていますか？",
    "Why does the Borderline Porcupine hate you so much?": "ボーダーラインヤマアラシがあなたをそんなに嫌うのはなぜですか？",
    "Did you know about this breakup letter?...": "この別れの手紙について知っていましたか？…",
    "Take care, miss.": "気をつけて、コヨーテさん。",
    "It feels like my heart's breaking into a million pieces. I want to crawl into bed and listen to Linken Park for a year.": "私の心が百万個に砕けているような気がします。ベッドに這ってリンキンパークを一年間聴きたいです。",
    "Well, we used to date.": "さて、私たちはこれまでに使用しました。",
    "Yes, I managed to deduce that.": "はい、私はなんとかそれを推測することができました。",
    "We just weren't working out, so I broke up with him. I guess he was more hung up on me than I thought, though, 'cause he went totally crazy.": "私たちは運動をしていなかったので、私は彼と別れた。とはいえ、彼は私が思っていたよりもずっと私に夢中だったと思います。",
    "Maybe I shouldn't have moved in and started seeing his roommate.": "多分私は引っ越して彼のルームメイトに会い始めるべきではなかったでしょう。",
    "It's really not the best idea I've ever heard.": "それは私が今まで聞いた中で本当に最高のアイデアではありません。",
    "Wh-where did you find that!?": "ど、どこで見つけましたか！？",
    "In a rubbish bin.": "ゴミ箱の中。",
    "W-well that's where it belongs, clearly! My McGuffin would never break up with me! E-<i>ever!</i> The very idea! How dare you!": "そ、それが属するのは明らかです！私のマクガフィンは私と別れることは決してないだろう！<i>これまで！</i>まさにそのアイデアです！よくもそんなことができるな！",
    "Besides, would a dame as good-looking as me get broken up with? I think not! <i>I</i> am the one who breaks up with others!": "その上、私と同じくらい見栄えの良い女性は別れるでしょうか？私はそうは思わない！ <i>私</i>は他の人と別れる人です！",
    "Care to give your statement yet?": "まだあなたの声明を出す気ですか？",
    "Do you know the Stricken Chicken?": "打たれた鶏を知っていますか？",
    "Why did you and Throaty Coyote separate?": "なぜあなたとスローティコヨーテは別れたのですか？",
    "How about now?": "今はどう？",
    "Nice weather we've been having lately.": "最近はいい天気です。",
    "Alright, I get the hint.": "了解しました。ヒントがわかります。",
    "We knew each other through McGuffin, but we weren't really friends or anything. He seemed kinda stuffy. And that's all you're getting out of me, copper!": "私たちはマクガフィンを通してお互いを知っていましたが、私たちは本当に友達でも何でもありませんでした。彼はちょっと息苦しいようだった。そして、それはあなたが私から得ているすべてです、銅！",
    "THAT SCURVY TART!": "その壊血病のタルト！",
    "Please, Mr. Porcupine, just the facts.": "ヤマアラシさん、事実だけをお願いします。",
    "FACTS! There's nothing remotely factual or logical about that woman's heart! She left me saying she'd met someone else. Little did I know it was for a man who I used to once call a brother!": "事実！その女性の心については、事実や論理的なことは何もありません。彼女は他の誰かに会ったと言って私を残しました。かつて兄弟と呼んでいた男のためだとは、ほとんど知りませんでした！",
    "She also told me I shouted too much! ME!": "彼女はまた私があまりにも叫んだと私に言った！私！",
    "I think I've gone slightly deaf in my left ear.": "左耳が少し耳が聞こえなくなったと思います。",
    "Ah, hello, officers. I'm afraid you'll find the house empty of helpful clues pertaining to me. As an apology, might I offer you a glass of water instead?": "ああ、こんにちは、役員。家には私に関する役立つ手がかりがないのではないかと思います。お詫びとして、代わりにコップ一杯の水を差し上げてもいいですか？",
    "Well, you may be right, Mr. Yak. You'll understand that we have to look anyway.": "ええと、あなたは正しいかもしれません、ヤクさん。あなたは私たちがとにかく見なければならないことを理解するでしょう。",
    "Of course, of course.": "もちろん、もちろん。",
    "I'll take a sip of that water, though!": "でも、その水を一口飲みます！",
    "What's your impression of your roommates in the short time you've known them?": "あなたが彼らを知った短い時間であなたのルームメイトのあなたの印象は何ですか？",
    "So, where are you thinking of moving to next?": "では、次はどこに移動することを考えていますか？",
    "I find the Borderline Porcupine to be quite objectionable. He picks arguments at the drop of a hat. I avoid all discourse with him.": "ボーダーラインヤマアラシは非常に不快だと思います。彼は帽子をかぶって議論を選びます。私は彼とのすべての談話を避けます。",
    "The Throaty Coyote I can converse with civilly. However, we have very little in common, and I have always been a bit of a gruff bachelor.": "スローティコヨーテ私は市民と会話することができます。しかし、私たちにはほとんど共通点がなく、私はいつも少し不機嫌な独身者でした。",
    "I have no real impression of the Stricken Chicken or the late McGuffin the Puffin. They were both retiring fellows and kept to themselves, as my mother always says gentlemen should.": "打たれた鶏や故ツノメドリのマクガフィンの本当の印象はありません。私の母がいつも紳士がすべきだと言っているように、彼らは両方とも引退した仲間であり、彼ら自身に固執していました。",
    "Thank you, Mr. Yak.": "ありがとう、ヤクさん。",
    "I'm thinking of checking out a micro apartment, or a tiny house. They're all the rage lately.":  "小さなアパートや小さな家をチェックすることを考えています。最近は大流行しています。",
    "Um... I hate to break it to you, but you might not be able to fit into one.": "うーん…私はあなたにそれを壊すことを嫌います、しかしあなたはそれに収まらないかもしれません。",
    //
    
    //Act 3 Transition
    "Uh oh. Investigator!": "ええとああ。探偵わにちゃん！",
    "Yes?": "はい？",
    "The autopsy and the background checks have just come back. They check out, except for two. The Throaty Coyote has some charges for petty theft and shoplifting.": "剖検と身元調査が戻ってきたところです。2人を除いて彼らはチェックアウトします。スローティコヨーテには、軽微な盗難や万引きに対していくらかの料金がかかります。",
    "And the other?": "そして他の？",
    "The other is... I can't believe this. The Pack Yak has been previously arrested on suspicion of murdering a series of roommates!": "もう1つは...信じられない。パックヤクは以前、一連のルームメイトを殺害した疑いで逮捕されました！",
    "What!?": "何！？",
    "Yes, although - he was acquitted.": "はい、しかし、彼は無罪となった。",
    "And the autopsy?": "そして剖検？",
    "The cause of death is listed as strangulation instead of blunt force trauma, so you were on the money there. But look, this is just the strangest thing - the toxicology report indicates his blood was full of poison!": "死因は鈍的外傷ではなく絞殺として記載されているので、あなたはそこでお金を稼いでいました。しかし、見てください、これはただ最も奇妙なことです。毒物学の報告は彼の血が毒でいっぱいだったことを示しています！",
    "Thank you, Bobbycat. That unfortunately confirms my suspicions. Please gather everyone - it's almost time for the part where I overdramatically point my finger at the killer.":  "ありがとう、刑事ニャン子。 残念ながら、それは私の疑いを裏付けています。 みんなを集めてください。私が劇的にキラーに指を向ける部分の時間です。",
    "Are you ready to accuse the murderer?": "あなたは殺人者を非難する準備ができていますか？",
    "<a id='act2-exit-confirm'>A: Yes, I'm ready!</a> <a>A: Err, I'd like to interrogate the suspects a bit more.</a>": "<a id='act2-exit-confirm'>A： はい、準備はできています！</a> <a>A： えーと、容疑者にもう少し尋問したいのですが。</a>",
    //

    //Act 3
    "I've called you all here for a very important reason. This is the part where I overdramatically point my finger at the killer!": "非常に重要な理由で、ここに皆さんを呼びました。これは私が劇的にキラーに指を向ける部分です！",
    "I'm telling you, it wasn't me!": "私はあなたに言っています、それは私ではありませんでした！",
    "I'm telling you, it was her!": "私はあなたに言っている、それは彼女だった！",
    "The Vanilla Chinchilla, I'm going to give you a chance to show off all you've learned. Who was the dastardly murderer?": "バニラチンチラ、私はあなたが学んだすべてを披露する機会を与えるつもりです。卑劣な殺人者は誰でしたか？",
    "Well done - you got it! IT WAS ALL OF THEM!": "よくやったね。あなたはそれを手に入れました！それはすべてでした！",
    "Hm. Nearly right, the Vanilla Chinchilla. In fact, however...": "うーん。ほぼ正解、バニラチンチラ。しかし実際には…",
    "IT WAS ALL OF THEM!": "それはすべてでした！",
    "What!?": "何！？",
    "The Vanilla Chinchilla, you have to actually point at a suspect.": "バニラチンチラ、あなたは実際に容疑者を指さなければなりません。",
    "Whoops!": "おっと！",
    "Little did you all know, each of you independently conspired to murder McGuffin the Puffin! The first was the Pack Yak... otherwise known as the serial killer, <i>the Ricin Bison!</i>": "皆さんはほとんど知りませんでした、皆さん一人一人が独立して共謀してツノメドリのマクガフィンを殺害しました！最初はパックヤクでした…別名シリアルキラー、<i>リシンバイソン！</i>",
    "The Ricin Bison poisoned McGuffin much earlier that day. As a result, McGuffin fell unconscious in his bath.": "リシンバイソンはその日のずっと早い時期にマクガフィンを毒殺した。その結果、マクガフィンはお風呂で意識を失いました。",
    "The second killer was Throaty Coyote. After McGuffin left for his bath, you went snooping and found the breakup letter in his room. Consumed by rage, you stormed into the bathroom and strangled him where he lay! In his weakened state, he could hardly put up a fight!": "2番目の殺人者はスローティコヨーテでした。マクガフィンが風呂に出た後、あなたは詮索に行き、彼の部屋で別れの手紙を見つけました。怒りに駆られて、あなたはバスルームに突入し、彼が横たわっていた場所で彼を絞め殺しました！衰弱した状態では、ほとんど戦うことができませんでした！",
    "N-no!": "い、いや！",
    "The third was the Stricken Chicken. You walked in on the carnage after Throaty had fled. McGuffin was still barely alive at that point. You could have saved him! Instead, you coldly condemned him to his fate by holding his head underwater!": "3番目は打たれた鶏でした。スローティが逃げた後、あなたは大虐殺に足を踏み入れました。マクガフィンはその時点ではまだほとんど生きていませんでした。あなたは彼を救うことができたでしょう！代わりに、あなたは彼の頭を水中に保持することによって彼を彼の運命に冷たく非難しました！",
    "Buh...buh... buhkaw!": "ええと…ええと…ええと！",
    "As for you, the Borderline Porcupine...": "あなたは、ボーダーラインヤマアラシ…",
    "Come at me, bro! I ain't scared!": "私に来て、仲間！怖くない！",
    "Upon finding McGuffin passed out in the shower, you remembered having seen Throaty run crying from the bathroom. Evilly, you decided to frame her for the crime, bashing the victim's head into a pulp! However, you failed to notice McGuffin was already dead. Your act was the most brutal, yet the most impotent.": "マクガフィンがシャワーで気絶したのを見つけたとき、あなたはスローティがトイレから泣いているのを見たのを思い出しました。邪悪なことに、あなたは彼女を犯罪の枠に入れ、犠牲者の頭をパルプに叩きつけることに決めました！しかし、あなたはマクガフィンがすでに死んでいることに気づかなかった。あなたの行為は最も残忍でしたが、最も無力でした。",
    "......................": ".....................。",
    "Well, well, well. I must admit, Investigator. I'm impressed. Your powers of deduction are extraordinary.": "まあ、まあ、まあ。認めなければならない、探偵わにちゃん。私が感銘を受けた。あなたの控除の力は並外れています。",
    "Why, thank you.": "それはどうもありがとう。",
    "Before you take us away, it's my turn to ask you one last question.": "あなたが私たちを連れ去る前に、最後の質問をする番です。",
    "Why would I only poison McGuffin, when I could poison the entire house?!": "家全体を毒殺できるのに、なぜマクガフィンだけを毒殺するのでしょうか？！",
    "Wha-!?": "なぁー！？",
    "Argh...!": "ああ…！",
    "No! I'll kill you!": "番号！私はあなたを殺します！",
    "Oh no... Investigator, I don't feel so good...": "大野…探偵わにちゃん、私はそれほど気分が良くありません…",
    "The Vanilla Chinchilla! The glass of water!": "バニラチンチラ！コップ一杯の水！",
    "A-Augh!": "ああ！",
    "NOOOOOOOOOOOO!": "いやああああああ！",
    "Men, apprehend the Ricin Bison! Investigator, I'm calling an ambulance!": "男性、リシンバイソンを捕まえろ！探偵わにちゃん、私は救急車を呼んでいます！",
    "It's... it's too late.": "それは…手遅れです。",
    "You're a real scumbag, Bison. I'll see you locked up for life for this.": "あなたは本当の卑劣な人です、バイソン。私はあなたがこれのために一生閉じ込められているのを見るでしょう。",
    "Heh. Maybe you will, maybe you won't.": "ふふ。多分あなたはそうするでしょう、多分あなたはそうしないでしょう。",
    "Take him away, boys!": "彼を連れ去って、男の子！","Poor Vanilla Chinchilla. I won't be sorry to be done with this case, Bobbycat. That entire household...": "かわいそうなバニラチンチラ。刑事ニャン子、この事件で終わって申し訳ありません。その世帯全体…",
    "...was real toxic.": "…本当に有毒でした。",
    //

};