var i18n = {
    "locale": "",
    
    //Characters

    "Bobbycat":  "Bobbycat",
    "Investigator":  "Investigator",
    "The Vanilla Chinchilla": "The Vanilla Chinchilla",
    "The Stricken Chicken": "The Stricken Chicken",
    "The Throaty Coyote": "The Throaty Coyote",
    "The Borderline Porcupine": "The Borderline Porcupine",
    "The Pack Yak": "The Pack Yak",
    "All": "All",
    "The Ricin Bison": "The Ricin Bison",

    //Conversation Act 1

    "I'm sure glad you're here, Investigator, but I don't know if we needed you tonight. Seems like a pretty open and shut case to me. Here, I'll put the details in your case file, see if you agree.": "I'm sure glad you're here, Investigator, but I don't know if we needed you tonight. Seems like a pretty open and shut case to me. Here, I'll put the details in your case file, see if you agree.",
    "Hmm. Open and shut cases are often the most deceptive of all, Bobbycat.": "Hmm. Open and shut cases are often the most deceptive of all, Bobbycat.",
    "By the way, who's that with you?": "By the way, who's that with you?",
    "Ah, allow me to introduce my latest sidekick. His name is... The Vanilla Chinchilla.": "Ah, allow me to introduce my latest sidekick. His name is... The Vanilla Chinchilla.",
    "I'm not your sidekick, Investigator. You know I'm only shadowing you for internship credits.": "I'm not your sidekick, Investigator. You know I'm only shadowing you for internship credits.",
    "Please allow my sidekick and I to inspect the crime scene, Bobbycat.": "Please allow my sidekick and I to inspect the crime scene, Bobbycat.",
    "Right you are, sir.": "Right you are, sir.",

    //Objects

    "I've got a sinking feeling about this sink.": "I've got a sinking feeling about this sink.",
    "Ew! I'm not looking in there for clues.": "Ew! I'm not looking in there for clues.",
    "A successful detective never shies away from the search for evidence. In this case, however, anything pertinent has long since gone down the drain.": "A successful detective never shies away from the search for evidence. In this case, however, anything pertinent has long since gone down the drain.",
    "A toilet tank lid? Well, I'll certainly give them credit for an unconventional weapon. Those things weigh a ton.": "A toilet tank lid? Well, I'll certainly give them credit for an unconventional weapon. Those things weigh a ton.",
    "We'll send the body off for a forensic autopsy once you're done examining, but it looks to me like the cause of death was repeated blunt trauma to multiple areas on the head.": "We'll send the body off for a forensic autopsy once you're done examining, but it looks to me like the cause of death was repeated blunt trauma to multiple areas on the head.",
    "The weapon of choice indicates a crime of passion, rather than a premeditated murder. Just one hit would've been enough, meaning whoever did this had a real vendetta. Crimes like these, it's always one person...": "The weapon of choice indicates a crime of passion, rather than a premeditated murder. Just one hit would've been enough, meaning whoever did this had a real vendetta. Crimes like these, it's always one person...",
    "The husband or wife.": "The husband or wife.",
    "See, even your intern knows, Investigator. In this case, of course, it's a girlfriend.": "See, even your intern knows, Investigator. In this case, of course, it's a girlfriend.",
    "Hmmm. All the same, Bobbycat, I think I'll keep an open mind.": "Hmmm. All the same, Bobbycat, I think I'll keep an open mind.",
    "Strangled <i>and</i> beaten to death? Not a nice way to go.": "Strangled <i>and</i> beaten to death? Not a nice way to go.",
    "Looks like you missed something, Bobbycat. Take a look at these bruises around the victim's neck.": "Looks like you missed something, Bobbycat. Take a look at these bruises around the victim's neck.",
    "Wha!? Well, that doesn't prove me wrong. McGuffin could have been strangled afterwards. Either way, this is one stone cold killer we're dealing with here.": "Wha!? Well, that doesn't prove me wrong. McGuffin could have been strangled afterwards. Either way, this is one stone cold killer we're dealing with here.",
    "Why would there be mismatched feathers in the water?": "Why would there be mismatched feathers in the water?",
    "Bobbycat, take a look at this.": "Bobbycat, take a look at this.",
    "Feathers? So what? He's a puffin. Puffins have feathers.": "Feathers? So what? He's a puffin. Puffins have feathers.",
    "I know your night vision is better than your color vision, but puffins are black and white, and these are brown feathers.": "I know your night vision is better than your color vision, but puffins are black and white, and these are brown feathers.",
    "Argh!": "Argh!",
    "Bits of quills are floating in the toilet tank. Could just be messy grooming.": "Bits of quills are floating in the toilet tank. Could just be messy grooming.",
    "Hmm? This is odd.":  "Hmm? This is odd.",
    "Bits of quills floating in the toilet tank. Well, better collect it just in case.": "Bits of quills floating in the toilet tank. Well, better collect it just in case.",
    "All done? I've gathered the suspects down in the living room for questioning.": "All done? I've gathered the suspects down in the living room for questioning.",
    "<a id='act1-exit-confirm'>A: Yes, I'm all done.</a> <a>A: I'd like to look around a bit more.</a>": "<a id='act1-exit-confirm'>A: Yes, I'm all done.</a> <a>A: I'd like to look around a bit more.</a>",
    "You sure you're done? Maybe we should sniff around a bit harder for clues.": "You sure you're done? Maybe we should sniff around a bit harder for clues.",
    "Please, no comments on my sense of smell.": "Please, no comments on my sense of smell.",

    //Act 2
    "Neighbors confirm that no one's been in and out of the house since 6pm the previous night - so the murderer has to be one of his roommates, or his live-in girlfriend.": "Neighbors confirm that no one's been in and out of the house since 6pm the previous night - so the murderer has to be one of his roommates, or his live-in girlfriend.",
    "Well, you know what they say about keeping your friends close and your enemies closer...": "Well, you know what they say about keeping your friends close and your enemies closer...",
    ">Q:  ": ">Q:  ",

    //Stricken Chicken
    "This is just terrible. A horrible tragedy.": "This is just terrible. A horrible tragedy.",
    "You were close with the victim?": "You were close with the victim?",
    "Can you tell me why anyone might have wanted to kill McGuffin?": "Can you tell me why anyone might have wanted to kill McGuffin?",
    "Could you tell me where you were all day, and if you heard any noise coming from the bathroom at any point?": "Could you tell me where you were all day, and if you heard any noise coming from the bathroom at any point?",
    "That's all for now, thanks.": "That's all for now, thanks.",
    "Yeah, I've known McGuffin the Puffin since I was sixteen. We took Precalc in high school together, man.": "Yeah, I've known McGuffin the Puffin since I was sixteen. We took Precalc in high school together, man.",
    "I'm sorry to hear that.": "I'm sorry to hear that.",
    "Yeah, I can tell you why. I think it was that good-for-nothing girlfriend of his, to be honest. I mean, she isn't even employed. Just a total bum.": "Yeah, I can tell you why. I think it was that good-for-nothing girlfriend of his, to be honest. I mean, she isn't even employed. Just a total bum.",
    "Uh, that's not a reason for her to be a killer.": "Uh, that's not a reason for her to be a killer.",
    "Yeah, I guess you're right. I dunno, maybe grief is clouding my judgment and all. I just think she's a real shady character. I know I've heard the two of them fighting lately.": "Yeah, I guess you're right. I dunno, maybe grief is clouding my judgment and all. I just think she's a real shady character. I know I've heard the two of them fighting lately.",
    "Yeah, of course, man. I have a final next week, so I was in my room studying until I went straight to bed at 8pm. I didn't hear a thing all day.": "Yeah, of course, man. I have a final next week, so I was in my room studying until I went straight to bed at 8pm. I didn't hear a thing all day.",
    "Thank you for your help.": "Thank you for your help.",
    //

    //Throaty Coyote
    "Ahh!! It wasn't me, it wasn't me!": "Ahh!! It wasn't me, it wasn't me!",
    "Please calm down, miss.": "Please calm down, miss.",
    "I'm s-sorry. I just, I know everyone's blaming me, but I swear! I didn't do it! I was the one who called the police! Why would I do that if I were the killer?!": "I'm s-sorry. I just, I know everyone's blaming me, but I swear! I didn't do it! I was the one who called the police! Why would I do that if I were the killer?!",
    "(Hmm, that's a good question...)": "(Hmm, that's a good question...)",
    "Miss, can you describe your movements this afternoon and evening?": "Miss, can you describe your movements this afternoon and evening?",
    "Hope you feel better soon.": "Hope you feel better soon.",
    "Well, McGuffin was feeling poorly, so we stayed in bed watching Netflix together all afternoon. At around seven, he said he was going to go have a bath. When he wasn't back in bed by nine, I went to go check on him.": "Well, McGuffin was feeling poorly, so we stayed in bed watching Netflix together all afternoon. At around seven, he said he was going to go have a bath. When he wasn't back in bed by nine, I went to go check on him.",
    "Th-that's when I found him dead in the bathtub. I screamed and called the police immediately!": "Th-that's when I found him dead in the bathtub. I screamed and called the police immediately!",
    "Thank you, miss. You've been very helpful.": "Thank you, miss. You've been very helpful.",
    //

    //Borderline Porcupine
    "Alright, listen up, you chumps. I'll tell you this just once, since it's obvious you couldn't pour water out of a boot if the instructions were written on the heel.": "Alright, listen up, you chumps. I'll tell you this just once, since it's obvious you couldn't pour water out of a boot if the instructions were written on the heel.",
    "...": "...",
    "It was that minx, Throaty.": "It was that minx, Throaty.",
    "She's a coyote, not a minx.": "She's a coyote, not a minx.",
    "Shut up! Shut up! I SAW HER! That stupid tramp did it! I saw her run crying from the bathroom earlier that evening! The only pity is she didn't off herself with that back-stabbing jerk McGuffin at the same time!": "Shut up! Shut up! I SAW HER! That stupid tramp did it! I saw her run crying from the bathroom earlier that evening! The only pity is she didn't off herself with that back-stabbing jerk McGuffin at the same time!",
    "I get the feeling there's some history between you three.": "I get the feeling there's some history between you three.",
    "...please tell us what you were doing all today, Mr. Porcupine.": "...please tell us what you were doing all today, Mr. Porcupine.",
    "Goodbye.": "Goodbye.",
    "History! There's history, all right! That cheating broad! As for McGuffin! Well, I sure thought we used to be friends! That son of a-": "History! There's history, all right! That cheating broad! As for McGuffin! Well, I sure thought we used to be friends! That son of a-",
    "I'm going to stop you right there for the sake of this game's E for Everyone rating.": "I'm going to stop you right there for the sake of this game's E for Everyone rating.",
    "Whoa! Whoa! Hold on a second here! I want a lawyer! I know my rights! I plead the fifth! AM I UNDER ARREST?!": "Whoa! Whoa! Hold on a second here! I want a lawyer! I know my rights! I plead the fifth! AM I UNDER ARREST?!",
    "I don't think we're going to get anything useful from him.": "I don't think we're going to get anything useful from him.",
    //

    //Pack Yak
    "Hello, Mr. Yak?": "Hello, Mr. Yak?",
    "That's me.": "That's me.",
    "Could you describe your relationship with the victim?": "Could you describe your relationship with the victim?",
    "Could you tell me if you heard anything between the hours of 3pm and 9pm?": "Could you tell me if you heard anything between the hours of 3pm and 9pm?",
    "You have a nice day, now.": "You have a nice day, now.",
    "Uh, to tell you the truth, it was nonexistent. I just moved in here like, a month ago. I found the room on Croakslist.": "Uh, to tell you the truth, it was nonexistent. I just moved in here like, a month ago. I found the room on Croakslist.",
    "I bet you're really regretting answering that ad now...": "I bet you're really regretting answering that ad now...",
    "Yeah, I'm going to see about breaking the lease tomorrow. My mother always told me not to share a house with murderers.": "Yeah, I'm going to see about breaking the lease tomorrow. My mother always told me not to share a house with murderers.",
    "What an oddly specific lesson.": "What an oddly specific lesson.",
    "Well, let's see. I had dinner in the living room at 5. Around 7, I headed to bed - that's when I saw McGuffin in the hallway walking towards the bathroom and said hello. My mother taught me to be polite, you see.": "Well, let's see. I had dinner in the living room at 5. Around 7, I headed to bed - that's when I saw McGuffin in the hallway walking towards the bathroom and said hello. My mother taught me to be polite, you see.",
    "By 9, I was in bed reading <i>50 Shades of Hay</i>, when I heard the most blood-curdling scream from the bathroom. I rushed out to find Throaty on the phone with the police.": "By 9, I was in bed reading <i>50 Shades of Hay</i>, when I heard the most blood-curdling scream from the bathroom. I rushed out to find Throaty on the phone with the police.",
    "That's very helpful. Thank you very much, Mr. Yak.": "That's very helpful. Thank you very much, Mr. Yak.",

    //Act 2.5
    "Not quite as open and shut as you thought, eh, Bobbycat?": "Not quite as open and shut as you thought, eh, Bobbycat?",
    "Something's a bit off, it's true. Plus, that Borderline Porcupine is starting to look mighty suspicious... Hmmm... A jilted lover who kills the interloper and frames it on the wayward mistress. Yeah! I like it.": "Something's a bit off, it's true. Plus, that Borderline Porcupine is starting to look mighty suspicious... Hmmm... A jilted lover who kills the interloper and frames it on the wayward mistress. Yeah! I like it.",
    "Bobbycat, you worry me sometimes.": "Bobbycat, you worry me sometimes.",
    "And that Chicken's testimonial felt real forced - as if he just went into total denial mode. Odd that he never claimed to hear Throaty's scream, huh?": "And that Chicken's testimonial felt real forced - as if he just went into total denial mode. Odd that he never claimed to hear Throaty's scream, huh?",
    "Oh boy. And what crackpot theory do you have about the Pack Yak?": "Oh boy. And what crackpot theory do you have about the Pack Yak?",
    "Nah, that bloke seems pretty alright.": "Nah, that bloke seems pretty alright.",
    "In any case, I would now like to investigate the area for further evidence.": "In any case, I would now like to investigate the area for further evidence.",
    "Hmm? What's this?": "Hmm? What's this?",
    "It's written by the deceased. <br>&ldquo;Dear Throaty the Coyote, it pains me to do this, but here are 99 reasons why I need to break up with you...&rdquo;": "It's written by the deceased. <br>&ldquo;Dear Throaty the Coyote, it pains me to do this, but here are 99 reasons why I need to break up with you...&rdquo;",
    "Wow! This is scorching hot!": "Wow! This is scorching hot!",
    "Good eye, the Vanilla Chinchilla. I'll take that for evidence.": "Good eye, the Vanilla Chinchilla. I'll take that for evidence.",
    "This notice is addressed to McGuffin.": "This notice is addressed to McGuffin.",
    "&ldquo;Dear McGuffin, despite our long-time status as friends, I am at the end of my rope. I really need that $15,000 that you borrowed from me several years ago. I have included a detailed invoice and interest rate below...&rdquo;": "&ldquo;Dear McGuffin, despite our long-time status as friends, I am at the end of my rope. I really need that $15,000 that you borrowed from me several years ago. I have included a detailed invoice and interest rate below...&rdquo;",
    "Huh. It's from the Stricken Chicken.": "Huh. It's from the Stricken Chicken.",
    "A good life lesson - never mix friendship and money.": "A good life lesson - never mix friendship and money.",
    "It's a really old picture of the Borderline Porcupine and the Throaty Coyote. Aww, they're holding hands.": "It's a really old picture of the Borderline Porcupine and the Throaty Coyote. Aww, they're holding hands.",
    "I guess they used to be pretty serious.": "I guess they used to be pretty serious.",
    "Hmm. The heart is a fickle mistress indeed.": "Hmm. The heart is a fickle mistress indeed.",

    //Interrogation pt. 2
    "What's your final next week about?": "What's your final next week about?",
    "Are these your feathers?": "Are these your feathers?",
    "In your statement, why didn't you claim to hear Throaty scream?": "In your statement, why didn't you claim to hear Throaty scream?",
    "Can you explain this collections notice?": "Can you explain this collections notice?",
    "I'll be seeing you.": "I'll be seeing you.",
    "Oh, um, ah, underwater mineralogy.": "Oh, um, ah, underwater mineralogy.",
    "Oh! I love collecting rocks!": "Oh! I love collecting rocks!",
    "Er! Ahh... umm... where did you get those?": "Er! Ahh... umm... where did you get those?",
    "W-well, you know, I've been molting lately, and my feathers just keep getting everywhere. Throaty keeps complaining that they're clogging the drains.": "W-well, you know, I've been molting lately, and my feathers just keep getting everywhere. Throaty keeps complaining that they're clogging the drains.",
    "Thank you, Mr. Chicken.": "Thank you, Mr. Chicken.",
    "O-oh! I, I must have just forgotten. That's all. Now that I think about it, I do remember her screaming. C-can I change my statement?": "O-oh! I, I must have just forgotten. That's all. Now that I think about it, I do remember her screaming. C-can I change my statement?",
    "It's too late. It's written down forever in my notebook now.": "It's too late. It's written down forever in my notebook now.",
    "I always forget to bring an eraser.": "I always forget to bring an eraser.",
    "H-h-hey! You can't just paw through people's stuff!": "H-h-hey! You can't just paw through people's stuff!",
    "Actually, legally, we absolutely can, sir.": "Actually, legally, we absolutely can, sir.",
    "Ahhhh... alright. I'll confess, things between McGuffin the Puffin and I have been a bit tense lately. I loved him like a brother, but he was <i>terrible</i> with money.": "Ahhhh... alright. I'll confess, things between McGuffin the Puffin and I have been a bit tense lately. I loved him like a brother, but he was <i>terrible</i> with money.",
    "Plus, he was letting Throaty the Coyote stay totally rent-free in his room! That's just, ugh, that's not cool!": "Plus, he was letting Throaty the Coyote stay totally rent-free in his room! That's just, ugh, that's not cool!",
    "Sniff... sniff... Boo hoo...": "Sniff... sniff... Boo hoo...",
    "How are you holding up?": "How are you holding up?",
    "Why does the Borderline Porcupine hate you so much?": "Why does the Borderline Porcupine hate you so much?",
    "Did you know about this breakup letter?...": "Did you know about this breakup letter?...",
    "Take care, miss.": "Take care, miss.",
    "It feels like my heart's breaking into a million pieces. I want to crawl into bed and listen to Linken Park for a year.": "It feels like my heart's breaking into a million pieces. I want to crawl into bed and listen to Linken Park for a year.",
    "Well, we used to date.": "Well, we used to date.",
    "Yes, I managed to deduce that.": "Yes, I managed to deduce that.",
    "We just weren't working out, so I broke up with him. I guess he was more hung up on me than I thought, though, 'cause he went totally crazy.": "We just weren't working out, so I broke up with him. I guess he was more hung up on me than I thought, though, 'cause he went totally crazy.",
    "Maybe I shouldn't have moved in and started seeing his roommate.": "Maybe I shouldn't have moved in and started seeing his roommate.",
    "It's really not the best idea I've ever heard.": "It's really not the best idea I've ever heard.",
    "Wh-where did you find that!?": "Wh-where did you find that!?",
    "In a rubbish bin.": "In a rubbish bin.",
    "W-well that's where it belongs, clearly! My McGuffin would never break up with me! E-<i>ever!</i> The very idea! How dare you!": "W-well that's where it belongs, clearly! My McGuffin would never break up with me! E-<i>ever!</i> The very idea! How dare you!",
    "Besides, would a dame as good-looking as me get broken up with? I think not! <i>I</i> am the one who breaks up with others!": "Besides, would a dame as good-looking as me get broken up with? I think not! <i>I</i> am the one who breaks up with others!",
    "Care to give your statement yet?": "Care to give your statement yet?",
    "Do you know the Stricken Chicken?": "Do you know the Stricken Chicken?",
    "Why did you and Throaty Coyote separate?": "Why did you and Throaty Coyote separate?",
    "How about now?": "How about now?",
    "Nice weather we've been having lately.": "Nice weather we've been having lately.",
    "Alright, I get the hint.": "Alright, I get the hint.",
    "We knew each other through McGuffin, but we weren't really friends or anything. He seemed kinda stuffy. And that's all you're getting out of me, copper!": "We knew each other through McGuffin, but we weren't really friends or anything. He seemed kinda stuffy. And that's all you're getting out of me, copper!",
    "THAT SCURVY TART!": "THAT SCURVY TART!",
    "Please, Mr. Porcupine, just the facts.": "Please, Mr. Porcupine, just the facts.",
    "FACTS! There's nothing remotely factual or logical about that woman's heart! She left me saying she'd met someone else. Little did I know it was for a man who I used to once call a brother!": "FACTS! There's nothing remotely factual or logical about that woman's heart! She left me saying she'd met someone else. Little did I know it was for a man who I used to once call a brother!",
    "She also told me I shouted too much! ME!": "She also told me I shouted too much! ME!",
    "I think I've gone slightly deaf in my left ear.": "I think I've gone slightly deaf in my left ear.",
    "Ah, hello, officers. I'm afraid you'll find the house empty of helpful clues pertaining to me. As an apology, might I offer you a glass of water instead?": "Ah, hello, officers. I'm afraid you'll find the house empty of helpful clues pertaining to me. As an apology, might I offer you a glass of water instead?",
    "Well, you may be right, Mr. Yak. You'll understand that we have to look anyway.": "Well, you may be right, Mr. Yak. You'll understand that we have to look anyway.",
    "Of course, of course.": "Of course, of course.",
    "I'll take a sip of that water, though!": "I'll take a sip of that water, though!",
    "What's your impression of your roommates in the short time you've known them?": "What's your impression of your roommates in the short time you've known them?",
    "So, where are you thinking of moving to next?": "So, where are you thinking of moving to next?",
    "I find the Borderline Porcupine to be quite objectionable. He picks arguments at the drop of a hat. I avoid all discourse with him.": "I find the Borderline Porcupine to be quite objectionable. He picks arguments at the drop of a hat. I avoid all discourse with him.",
    "The Throaty Coyote I can converse with civilly. However, we have very little in common, and I have always been a bit of a gruff bachelor.": "The Throaty Coyote I can converse with civilly. However, we have very little in common, and I have always been a bit of a gruff bachelor.",
    "I have no real impression of the Stricken Chicken or the late McGuffin the Puffin. They were both retiring fellows and kept to themselves, as my mother always says gentlemen should.": "I have no real impression of the Stricken Chicken or the late McGuffin the Puffin. They were both retiring fellows and kept to themselves, as my mother always says gentlemen should.",
    "Thank you, Mr. Yak.": "Thank you, Mr. Yak.",
    "I'm thinking of checking out a micro apartment, or a tiny house. They're all the rage lately.":  "I'm thinking of checking out a micro apartment, or a tiny house. They're all the rage lately.",
    "Um... I hate to break it to you, but you might not be able to fit into one.": "Um... I hate to break it to you, but you might not be able to fit into one.",
    //
    
    //Act 3 Transition
    "Uh oh. Investigator!": "Uh oh. Investigator!",
    "Yes?": "Yes?",
    "The autopsy and the background checks have just come back. They check out, except for two. The Throaty Coyote has some charges for petty theft and shoplifting.": "The autopsy and the background checks have just come back. They check out, except for two. The Throaty Coyote has some charges for petty theft and shoplifting.",
    "And the other?": "And the other?",
    "The other is... I can't believe this. The Pack Yak has been previously arrested on suspicion of murdering a series of roommates!": "The other is... I can't believe this. The Pack Yak has been previously arrested on suspicion of murdering a series of roommates!",
    "What!?": "What!?",
    "Yes, although - he was acquitted.": "Yes, although - he was acquitted.",
    "And the autopsy?": "And the autopsy?",
    "The cause of death is listed as strangulation instead of blunt force trauma, so you were on the money there. But look, this is just the strangest thing - the toxicology report indicates his blood was full of poison!": "The cause of death is listed as strangulation instead of blunt force trauma, so you were on the money there. But look, this is just the strangest thing - the toxicology report indicates his blood was full of poison!",
    "Thank you, Bobbycat. That unfortunately confirms my suspicions. Please gather everyone - it's almost time for the part where I overdramatically point my finger at the killer.":  "Thank you, Bobbycat. That unfortunately confirms my suspicions. Please gather everyone - it's almost time for the part where I overdramatically point my finger at the killer.",
    "Are you ready to accuse the murderer?": "Are you ready to accuse the murderer?",
    "<a id='act2-exit-confirm'>A:  Yes, I'm ready!</a> <a>A:  Err, I'd like to interrogate the suspects a bit more.</a>": "<a id='act2-exit-confirm'>A:  Yes, I'm ready!</a> <a>A:  Err, I'd like to interrogate the suspects a bit more.</a>",
    //

    //Act 3
    "I've called you all here for a very important reason. This is the part where I overdramatically point my finger at the killer!": "I've called you all here for a very important reason. This is the part where I overdramatically point my finger at the killer!",
    "I'm telling you, it wasn't me!": "I'm telling you, it wasn't me!",
    "I'm telling you, it was her!": "I'm telling you, it was her!",
    "The Vanilla Chinchilla, I'm going to give you a chance to show off all you've learned. Who was the dastardly murderer?": "The Vanilla Chinchilla, I'm going to give you a chance to show off all you've learned. Who was the dastardly murderer?",
    "Well done - you got it! IT WAS ALL OF THEM!": "Well done - you got it! IT WAS ALL OF THEM!",
    "Hm. Nearly right, the Vanilla Chinchilla. In fact, however...": "Hm. Nearly right, the Vanilla Chinchilla. In fact, however...",
    "IT WAS ALL OF THEM!": "IT WAS ALL OF THEM!",
    "What!?": "What!?",
    "The Vanilla Chinchilla, you have to actually point at a suspect.": "The Vanilla Chinchilla, you have to actually point at a suspect.",
    "Whoops!": "Whoops!",
    "Little did you all know, each of you independently conspired to murder McGuffin the Puffin! The first was the Pack Yak... otherwise known as the serial killer, <i>the Ricin Bison!</i>": "Little did you all know, each of you independently conspired to murder McGuffin the Puffin! The first was the Pack Yak... otherwise known as the serial killer, <i>the Ricin Bison!</i>",
    "The Ricin Bison poisoned McGuffin much earlier that day. As a result, McGuffin fell unconscious in his bath.": "The Ricin Bison poisoned McGuffin much earlier that day. As a result, McGuffin fell unconscious in his bath.",
    "The second killer was Throaty Coyote. After McGuffin left for his bath, you went snooping and found the breakup letter in his room. Consumed by rage, you stormed into the bathroom and strangled him where he lay! In his weakened state, he could hardly put up a fight!": "The second killer was Throaty Coyote. After McGuffin left for his bath, you went snooping and found the breakup letter in his room. Consumed by rage, you stormed into the bathroom and strangled him where he lay! In his weakened state, he could hardly put up a fight!",
    "N-no!": "N-no!",
    "The third was the Stricken Chicken. You walked in on the carnage after Throaty had fled. McGuffin was still barely alive at that point. You could have saved him! Instead, you coldly condemned him to his fate by holding his head underwater!": "The third was the Stricken Chicken. You walked in on the carnage after Throaty had fled. McGuffin was still barely alive at that point. You could have saved him! Instead, you coldly condemned him to his fate by holding his head underwater!",
    "Buh...buh... buhkaw!": "Buh...buh... buhkaw!",
    "As for you, the Borderline Porcupine...": "As for you, the Borderline Porcupine...",
    "Come at me, bro! I ain't scared!": "Come at me, bro! I ain't scared!",
    "Upon finding McGuffin passed out in the shower, you remembered having seen Throaty run crying from the bathroom. Evilly, you decided to frame her for the crime, bashing the victim's head into a pulp! However, you failed to notice McGuffin was already dead. Your act was the most brutal, yet the most impotent.": "Upon finding McGuffin passed out in the shower, you remembered having seen Throaty run crying from the bathroom. Evilly, you decided to frame her for the crime, bashing the victim's head into a pulp! However, you failed to notice McGuffin was already dead. Your act was the most brutal, yet the most impotent.",
    "......................": "......................",
    "Well, well, well. I must admit, Investigator. I'm impressed. Your powers of deduction are extraordinary.": "Well, well, well. I must admit, Investigator. I'm impressed. Your powers of deduction are extraordinary.",
    "Why, thank you.": "Why, thank you.",
    "Before you take us away, it's my turn to ask you one last question.": "Before you take us away, it's my turn to ask you one last question.",
    "Why would I only poison McGuffin, when I could poison the entire house?!": "Why would I only poison McGuffin, when I could poison the entire house?!",
    "Wha-!?": "Wha-!?",
    "Argh...!": "Argh...!",
    "No! I'll kill you!": "No! I'll kill you!",
    "Oh no... Investigator, I don't feel so good...": "Oh no... Investigator, I don't feel so good...",
    "The Vanilla Chinchilla! The glass of water!": "The Vanilla Chinchilla! The glass of water!",
    "A-Augh!": "A-Augh!",
    "NOOOOOOOOOOOO!": "NOOOOOOOOOOOO!",
    "Men, apprehend the Ricin Bison! Investigator, I'm calling an ambulance!": "Men, apprehend the Ricin Bison! Investigator, I'm calling an ambulance!",
    "It's... it's too late.": "It's... it's too late.",
    "You're a real scumbag, Bison. I'll see you locked up for life for this.": "You're a real scumbag, Bison. I'll see you locked up for life for this.",
    "Heh. Maybe you will, maybe you won't.": "Heh. Maybe you will, maybe you won't.",
    "Take him away, boys!": "Take him away, boys!","Poor Vanilla Chinchilla. I won't be sorry to be done with this case, Bobbycat. That entire household...": "Poor Vanilla Chinchilla. I won't be sorry to be done with this case, Bobbycat. That entire household...",
    "...was real toxic.": "...was real toxic.",
    //

};